<?php

return [
    // Labels
    'my_profile'        => 'Mening Profilim',
    'search'            => 'Qidirish',
    'unknown'           => 'Nomalum',
    'male'              => 'Erkak',
    'female'            => 'Ayol',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Oilaviy Jadval',
    'family_tree'       => 'Oilaviy Daraxt',
    'child_count'       => 'Farzandlar soni',
    'grand_child_count' => 'Neft farzandlar soni',
    'user_found'        => '<strong>:total</strong> ta topildi, kalit so\'z: <strong>:keyword</strong>',
    'search_your_family' => 'Oilangizni toping',
    'search_your_family_placeholder' => 'Ism/nikni kiriting... Qidirish tugmasini bosing',
    'example'           => 'Masalan',
    'address'           => 'Manzil',
    'contact'           => 'Aloqa',
    'city'              => 'Shahar',
    'phone'             => 'Telefon',
    'login_account'     => 'Hisobga kirish',
    'childs_were_not_recorded' => 'Farzandlar qayd etilmagan.',

    // Actions
    'edit'              => 'Tahrirlash',
    'update'            => 'Yangilash',
    'show_profile'      => 'Profilni ko\'rsatish',
    'show_family_chart' => 'Oilaviy jadvalni ko\'rsatish',
    'show_family_tree'  => 'Oilaviy daraxtni ko\'rsatish',
    'show_marriages'    => 'Nikohlarni ko\'rsatish',
    'enter_new_name'    => 'Yangi ismini kiriting...',
    'select_from_existing_males'   => 'Mavjud erkaklardan tanlang',
    'select_from_existing_females' => 'Mavjud ayollardan tanlang',
    'select_from_existing_couples' => 'Mavjud juftliklardan tanlang',
    'restore'           => 'Tiklash',
    'download'          => 'Yuklab olish',
    'delete'            => 'O\'chirish',
    'cancel'            => 'Bekor qilish',

    'open_in_google_map' => 'Google Mapda ochish',
    'data_not_available' => 'Ma\'lumot mavjud emas.',
];